<scwin_program version="4.2">
  <scprogram>
    <Advanced>False</Advanced>
    <arrayids>
      <string>Table1</string>
    </arrayids>
    <CreatedByDate></CreatedByDate>
    <CreatedByVersion></CreatedByVersion>
    <IntermediateStorage>0</IntermediateStorage>
    <inlocstringlist>
      <string>1,BattV,0,0,0,0</string>
      <string>2,FCLoaded,0,0,0,0</string>
      <string>3,PTemp_C,0,0,0,0</string>
      <string>4,HalfBr,0,0,0,0</string>
      <string>5,Mult,1,32,0,0</string>
      <string>6,Offs,1,32,0,0</string>
      <string>7,CMult,0,0,0,0</string>
      <string>8,COff,0,0,0,0</string>
      <string>9,CKnown,0,0,0,0</string>
      <string>10,CReps,0,0,0,0</string>
      <string>11,ZMode,0,0,0,0</string>
      <string>12,ZGMode,0,0,0,0</string>
      <string>13,MOMode,0,0,0,0</string>
      <string>14,CIndex,0,0,0,0</string>
      <string>15,CAvg,0,0,0,0</string>
      <string>16,LCount,0,0,0,0</string>
    </inlocstringlist>
    <Modified>True</Modified>
    <storagerates>
      <string>100</string>
    </storagerates>
    <storageunits>
      <string>Milliseconds</string>
    </storageunits>
    <advancedoutputs>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>100</Ad_TimeUnits>
        <Ad_TimeInterval>100</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
    </advancedoutputs>
    <crbasicprogram>
      <FileName>.DLD</FileName>
      <measurementinstructions/>
      <measurementlabels/>
      <outputinstructions/>
      <tablecalls/>
      <tablesectionstrings/>
      <tableplttomain/>
      <tableplttomainbeforescan/>
      <slowsequence/>
      <dataintervals>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>100</Interval>
          <Units>Milliseconds</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
      </dataintervals>
      <datatables>
        <crbasicdatatable>
          <TableName>Table1</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
      </datatables>
    </crbasicprogram>
    <idgenerator>
      <CurrentOrdinalNumber>7</CurrentOrdinalNumber>
    </idgenerator>
    <loggerid>
      <ID>0</ID>
    </loggerid>
    <passwords>
      <Lock_1_int>0</Lock_1_int>
      <Lock_2_int>0</Lock_2_int>
      <Lock_3_int>0</Lock_3_int>
      <Lock_1>0000</Lock_1>
      <Lock_2>0000</Lock_2>
      <Lock_3>0000</Lock_3>
    </passwords>
    <powerupsetting>
      <PowerUp>3</PowerUp>
    </powerupsetting>
  </scprogram>
  <datalogger>
    <DeviceID>61935</DeviceID>
    <Extension>.CR300</Extension>
    <Filename>C:\Program Files (x86)\Campbellsci\SCWin\cr300.dlf</Filename>
    <Name>CR300</Name>
    <NextSensorID>3</NextSensorID>
    <DisplayName>CR300 Series</DisplayName>
    <MAXExcitationCurrent_mA>50</MAXExcitationCurrent_mA>
    <MAXExcitationVoltage_mV>2500</MAXExcitationVoltage_mV>
    <LeadCalc>0</LeadCalc>
    <OverrideWireMove>False</OverrideWireMove>
    <cards/>
    <CRBasicPreComp>cr300comp.exe</CRBasicPreComp>
    <DownloadMsg>Use datalogger support software to transmit %s to the CR300.</DownloadMsg>
    <EdlogName></EdlogName>
    <HighResolutionLabel>high</HighResolutionLabel>
    <LowResolutionLabel>low</LowResolutionLabel>
    <OutputIntervalUnits>Milliseconds,Seconds,Minutes,Hours,Day</OutputIntervalUnits>
    <ScanRate>100</ScanRate>
    <ScanUnits>Milliseconds,Seconds,Minutes</ScanUnits>
    <ScanUnitsIndex>0</ScanUnitsIndex>
    <SupportsStar4>False</SupportsStar4>
    <SupportsCRBasic>True</SupportsCRBasic>
    <SupportsSeconds>False</SupportsSeconds>
    <TableDriven>False</TableDriven>
    <ValidOutputIntervals>1|99999,1|86400,1|1440,1|24,1|1</ValidOutputIntervals>
    <ValidScanIntervals>100|99999,1|86400,1|1440</ValidScanIntervals>
    <Wireless>False</Wireless>
    <HighestCR9000Slot>0</HighestCR9000Slot>
    <InlocMaxLength>32</InlocMaxLength>
    <TableNameLength>20</TableNameLength>
    <channels>
      <channel>
        <ChannelName>SEAnalog</ChannelName>
        <ChannelType>0</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>DiffAnalog</ChannelName>
        <ChannelType>1</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
              <index>24</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Excitation</ChannelName>
        <ChannelType>2</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX1</ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX2</ChannelNumberName>
            <indexes>
              <index>13</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>PeriodAvg</ChannelName>
        <ChannelType>3</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>HighFreq</ChannelName>
        <ChannelType>4</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE1</ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE2</ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE3</ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE4</ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P_SW</ChannelNumberName>
            <indexes>
              <index>11</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P_LL</ChannelNumberName>
            <indexes>
              <index>26</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>LowLevelAC</ChannelName>
        <ChannelType>5</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P_LL</ChannelNumberName>
            <indexes>
              <index>26</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SwitchClosure</ChannelName>
        <ChannelType>6</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P_SW</ChannelNumberName>
            <indexes>
              <index>11</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Control</ChannelName>
        <ChannelType>7</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C2</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Ground</ChannelName>
        <ChannelType>8</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>27</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>6</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>8</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>12</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>14</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>12V</ChannelName>
        <ChannelType>9</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>2</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SW12V</ChannelName>
        <ChannelType>10</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SW12V</ChannelNumberName>
            <indexes>
              <index>5</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>COM</ChannelName>
        <ChannelType>11</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>Com1</ChannelNumberName>
            <indexes>
              <index>9</index>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SDI-12</ChannelName>
        <ChannelType>12</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C2</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>5V</ChannelName>
        <ChannelType>13</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX1</ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX2</ChannelNumberName>
            <indexes>
              <index>13</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>4-20mA</ChannelName>
        <ChannelType>14</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>GPSPPS</ChannelName>
        <ChannelType>15</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE1</ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE2</ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SE3</ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C2</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>ComTX</ChannelName>
        <ChannelType>16</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC1_Tx</ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC2_Tx</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>ComRX</ChannelName>
        <ChannelType>17</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC1_Rx</ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC2_Rx</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
    </channels>
    <connectors>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>CHG +</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>CHG -</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>BAT +</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>2</partner>
        <pref_ground>4</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>BAT -</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>SW12V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>5</partner>
        <pref_ground>4</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>C2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>7</partner>
        <pref_ground>6</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>C1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>9</partner>
        <pref_ground>8</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P_SW</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>11</partner>
        <pref_ground>10</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>13</partner>
        <pref_ground>12</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>15</partner>
        <pref_ground>14</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>105</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>MPEHandle</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HalfBr</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Excite</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>2</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>1H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>18</partner>
        <pref_ground>19</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>SEV_Chan</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HalfBr</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Signal</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>0</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>1L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>17</partner>
        <pref_ground>19</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>AGCon</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HalfBr</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Ground</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>SE_Shield</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HalfBr</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Shield</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>2H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>21</partner>
        <pref_ground>22</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>2L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>20</partner>
        <pref_ground>22</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>3H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>24</partner>
        <pref_ground>25</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>3L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>23</partner>
        <pref_ground>25</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>P_LL</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>26</partner>
        <pref_ground>27</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
    </connectors>
    <sensors>
      <sensor>
        <CanEdit>False</CanEdit>
        <FileName>default.plt</FileName>
        <FileVersion>2.11</FileVersion>
        <HelpContext>0</HelpContext>
        <HelpFile></HelpFile>
        <ImageFilename></ImageFilename>
        <LongName>Default Measurements</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>Default</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>61935</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>1</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>Default</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Battery Voltage</Caption>
            <Handle>Battery</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,minimum,maximum</ValidOutPuts>
            <Value>BattV</Value>
            <Units>Volts</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Volts</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>1</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>FCLoaded</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>FCLoaded</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>2</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Temperature</Caption>
            <Handle>PTempInLoc</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum</ValidOutPuts>
            <Value>PTemp_C</Value>
            <Units>Deg C</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Deg C</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>3</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.1</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>1</OutputID>
            <OutputFileVersion>1.1</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.13</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>BattV</Measurement>
            <OutputID>5</OutputID>
            <OutputFileVersion>1.13</OutputFileVersion>
            <outputlabels>
              <string>BattV</string>
            </outputlabels>
            <parentAttributeHandle>Battery</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.13</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>PTemp_C</Measurement>
            <OutputID>6</OutputID>
            <OutputFileVersion>1.13</OutputFileVersion>
            <outputlabels>
              <string>PTemp_C</string>
            </outputlabels>
            <parentAttributeHandle>PTempInLoc</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>cr300_hbr.scs</FileName>
        <FileVersion>1.2</FileVersion>
        <HelpContext>23735</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\halfbrdg.jpg</ImageFilename>
        <LongName>Generic Measurements\Half Bridge</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>HalfBr</ShortName>
        <WireColorEditable>True</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>61935</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>1</Reps>
        <SensorID>3</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>True</SyncVariableSuffixes>
        <TabName>HalfBr</TabName>
        <attributes>
          <TRepsAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>How many HalfBr sensors? (Max=6)</Caption>
            <Handle>RepsHandle</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <DigitCount>4</DigitCount>
            <Minimum>1</Minimum>
            <Maximum>6</Maximum>
          </TRepsAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SEAnalog</Caption>
            <Handle>SEV_Chan</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TMPEAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>MPEHandle_TMPEAttribute</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value></Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>True</UserEdited>
            <connectionHandle>MPEHandle</connectionHandle>
            <connectionType>Excitation</connectionType>
            <ExVolt>2500</ExVolt>
            <SensorRes>5000</SensorRes>
            <MPE>10</MPE>
            <wireCaption></wireCaption>
            <wireColor>Excite</wireColor>
            <calledBy>105</calledBy>
            <deviceName></deviceName>
            <DeviceMaxExcitationCurrent>50</DeviceMaxExcitationCurrent>
            <DeviceMaxExcitationVoltage>2500</DeviceMaxExcitationVoltage>
            <exvoltmode>1</exvoltmode>
            <sensorresmode>1</sensorresmode>
            <mpemode>1</mpemode>
          </TMPEAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Excitation</Caption>
            <Handle>MPEHandle</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Ground</Caption>
            <Handle>AGCon</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Ground</Caption>
            <Handle>SE_Shield</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Measurement Result</Caption>
            <Handle>SEVolts</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>Sample,Average,StdDev,Total,Maximum,Minimum,windvector,eto</ValidOutPuts>
            <Value>HalfBr</Value>
            <Units>@mV/mV</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>mV/mV</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>True</RepsEnabled>
            <InLocAddr>4</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TComboAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Range of sensor voltage</Caption>
            <Handle>RangeCode</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2500 mV</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <Options>2500 mV,34 mV</Options>
            <OptionsIndex>1</OptionsIndex>
          </TComboAttribute>
          <TComboAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>First notch frequency</Caption>
            <Handle>IntegrationOpt</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>Reject 50 Hz Noise (50 ms)</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <Options>Reject 60 Hz Noise (50 ms),Reject 50 Hz Noise (50 ms),Reject 400 Hz Noise (6.25 ms),Reject 4000 Hz Noise (0.5 ms)</Options>
            <OptionsIndex>2</OptionsIndex>
          </TComboAttribute>
          <TIntegerAttributeMinMax>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Settling time (us)</Caption>
            <Handle>Settle</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>500</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <DigitCount>10</DigitCount>
            <Minimum>10</Minimum>
            <Maximum>50000</Maximum>
          </TIntegerAttributeMinMax>
          <TArrayAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Mult</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>Mult</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>5</InLocAddr>
            <UserEdited>False</UserEdited>
            <Dimension>1</Dimension>
            <Dimension2>0</Dimension2>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
            <aliaslist/>
          </TArrayAttribute>
          <TArrayAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Offs</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>Offs</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>6</InLocAddr>
            <UserEdited>False</UserEdited>
            <Dimension>1</Dimension>
            <Dimension2>0</Dimension2>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
            <aliaslist/>
          </TArrayAttribute>
          <TExceptionsAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>ExcepHandle</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value></Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <RowCount>1</RowCount>
            <ColumnCount>2</ColumnCount>
            <columnheaders>
              <string>Multiplier</string>
              <string>Offset</string>
            </columnheaders>
            <RepCaption></RepCaption>
            <arrays>
              <string>Mult</string>
              <string>Offs</string>
            </arrays>
            <defaultvalues>
              <string>1</string>
              <string>0</string>
            </defaultvalues>
            <DestinationMemLocHandle>SEVolts</DestinationMemLocHandle>
            <values>
              <row>
                <value>1</value>
                <value>0</value>
              </row>
            </values>
          </TExceptionsAttribute>
          <TTextAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>BlankLine</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value></Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <bold>False</bold>
            <alignment>2</alignment>
          </TTextAttribute>
          <TTextAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Optional Field Calibration</Caption>
            <Handle>FieldCalHeading</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value></Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <bold>False</bold>
            <alignment>2</alignment>
          </TTextAttribute>
          <TBooleanAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Two Point, Multiplier and Offset</Caption>
            <Handle>TwoPoint</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>False</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
          </TBooleanAttribute>
          <TBooleanAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Zeroing Calibration</Caption>
            <Handle>Zeroing</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>False</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
          </TBooleanAttribute>
          <TComboAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Select Zeroing Calibration Group</Caption>
            <Handle>ZGroup</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>Do Not Group</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <Options>Do Not Group,Group A,Group B,Group C,Group D,Group E,Group F,Group G,Group H</Options>
            <OptionsIndex>1</OptionsIndex>
          </TComboAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>CMult</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>CMult</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>True</RepsEnabled>
            <InLocAddr>7</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>COffset</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>COff</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>True</RepsEnabled>
            <InLocAddr>8</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>CKnown</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>CKnown</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>True</RepsEnabled>
            <InLocAddr>9</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TRefCountAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>CalOnSite</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value></Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TRefCountAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>CReps</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>CReps</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>10</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>ZMode</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>ZMode</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>11</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>ZGMode</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>ZGMode</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>12</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>MOMode</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>MOMode</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>13</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>CIndex</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>CIndex</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>14</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>CAvg</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>CAvg</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>15</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>LCount</Handle>
            <HelpContext>23735</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>LCount</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>16</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.13</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>HalfBr</Measurement>
            <OutputID>7</OutputID>
            <OutputFileVersion>1.13</OutputFileVersion>
            <outputlabels>
              <string>HalfBr</string>
            </outputlabels>
            <parentAttributeHandle>SEVolts</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
    </sensors>
    <flags>
      <flag>
        <FlagNumber>1</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>2</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>3</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>4</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>5</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>6</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>7</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>8</FlagNumber>
        <flag_references/>
      </flag>
    </flags>
    <multiplexers/>
  </datalogger>
</scwin_program>