'CR300 Series
'Created by Short Cut (4.2)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public HalfBr

Units BattV=Volts
Units PTemp_C=Deg C
Units HalfBr=mV/mV

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,100,mSec,10)
	Sample(1,BattV,FP2)
	Sample(1,PTemp_C,FP2)
	Sample(1,HalfBr,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(100,mSec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,50)
		'Generic Half Bridge measurements 'HalfBr'
		BrHalf(HalfBr,1,mV2500,1,VX1,1,2500,False,500,50,1,0)
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
EndProg
